.bucket-wrapper {
  .bucket-items-list {
    .bucket-item {
      .title {
        margin-top: 15px;
        display: block;
      }
      .amount {
        width: 30px;
      }
      .price {
      }
      .total-price {
      }
      .delete-icon {
        display: block;
      }
    }
  }
}