/* Edit publication */
.edit-publication-wrapper {
  .image-preview {
    width: 64px;
    cursor: pointer;
  }
}

.preview-image-modal-wrapper {
  width: inherit;
  height: inherit;
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.author-chip {
  margin-bottom: 10px;
}

/* End of edit publication */

/* Publications list */
.publications-list-wrapper {
  .create-publication-button-wrapper {
    a {
      margin-bottom: 15px;
    }
  }

  .publications-list {
    .list-item {
      .publication-image-wrapper {

      }
    }
  }

  .load-more-button {
    margin-top: 20px;
  }
}

/* End of publications list */

/* View publication */
.view-publication-wrapper {
}

/* End of view publication */

.publication-image {
  margin-top: 15px;
  width: 100%;
}

.settings-button-wrapper {
  position: relative;
  float: right;
  a {
    position: absolute;
    right: 5%;
  }
}