/*-----------Default Theme Color--------------*/
@theme : #f44336;

/*-----------RGBA for White--------------*/
@white1:rgba(255, 255, 255, 0.1);
@white2:rgba(255, 255, 255, 0.2);
@white3:rgba(255, 255, 255, 0.3);
@white4:rgba(255, 255, 255, 0.4);
@white5:rgba(255, 255, 255, 0.5);
@white6:rgba(255, 255, 255, 0.6);
@white7:rgba(255, 255, 255, 0.7);
@white8:rgba(255, 255, 255, 0.8);
@white9:rgba(255, 255, 255, 0.9);
@white:rgba(255, 255, 255, 1.0);

/*-------------RGBA for Black-------------*/
@black1 :rgba(0, 0, 0, 0.1);
@black2 :rgba(0, 0, 0, 0.2);
@black3 :rgba(0, 0, 0, 0.3);
@black4 :rgba(0, 0, 0, 0.4);
@black5 :rgba(0, 0, 0, 0.5);
@black6 :rgba(0, 0, 0, 0.6);
@black7 :rgba(0, 0, 0, 0.7);
@black8 :rgba(0, 0, 0, 0.8);
@black9 :rgba(0, 0, 0, 0.9);
@black :rgba(0, 0, 0, 1.0);

/*------------------Size----------------------*/
@0px:0;
@1px:0.063rem;
@2px:0.125rem;
@3px:0.188rem;
@4px:0.250rem;
@5px:0.313rem;
@6px:0.375rem;
@7px:0.438rem;
@8px:0.500rem;
@9px:0.563rem;
@10px:0.438rem;
@11px:0.688rem;
@12px:0.750rem;
@13px:0.813rem;
@14px:0.875rem;
@15px:0.938rem;
@16px:1rem;
@17px:1.063rem;
@18px:1.125rem;
@19px:1.188rem;
@20px:1.250rem;
@21px:1.313rem;
@22px:1.375rem;
@23px:1.438rem;
@24px:1.500rem;
@25px:1.563rem;
@26px:1.625rem;
@27px:1.688rem;
@28px:1.750rem;
@29px:1.813rem;
@30px:1.875rem;
@31px:1.938rem;
@32px:2rem;
@33px:2.063rem;
@34px:2.125rem;
@35px:2.188rem;
@36px:2.250rem;
@37px:2.313rem;
@38px:2.375rem;
@39px:2.438rem;
@40px:2.500rem;
@41px:2.563rem;
@42px:2.438rem;
@43px:2.688rem;
@44px:2.750rem;
@45px:2.813rem;
@46px:2.875rem;
@47px:2.938rem;
@48px:3rem;
@49px:3.063rem;
@50px:3.125rem;
@51px:3.188rem;
@52px:3.250rem;
@53px:3.313rem;
@54px:3.375rem;
@55px:3.438rem;
@56px:3.500rem;
@57px:3.563rem;
@58px:3.438rem;
@59px:3.688rem;
@60px:3.750rem;
@61px:3.813rem;
@62px:3.875rem;
@63px:3.938rem;
@64px:4rem;
@65px:4.063rem;
@66px:4.125rem;
@67px:4.188rem;
@68px:4.250rem;
@69px:4.313rem;
@70px:4.375rem;
@71px:4.438rem;
@72px:4.500rem;
@73px:4.563rem;
@74px:4.438rem;
@75px:4.688rem;
@76px:4.750rem;
@77px:4.813rem;
@78px:4.875rem;
@79px:4.938rem;
@80px:5rem;
@81px:5.063rem;
@82px:5.125rem;
@83px:5.188rem;
@84px:5.250rem;
@85px:5.313rem;
@86px:5.375rem;
@87px:5.438rem;
@88px:5.500rem;
@89px:5.563rem;
@90px:5.438rem;
@91px:5.688rem;
@92px:5.750rem;
@93px:5.813rem;
@94px:5.875rem;
@95px:5.938rem;
@96px:6rem;
@97px:6.063rem;
@98px:6.125rem;
@99px:6.188rem;
@100px:6.250rem;